DATABASE_URL=postgresql://postgres.lkwskpmvbkpbeogunpzl:w7bLWeoNxpNuvjwQ@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://lkwskpmvbkpbeogunpzl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrd3NrcG12YmtwYmVvZ3VucHpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMwNTczMSwiZXhwIjoyMDc5ODgxNzMxfQ.1eM5HyvpA80XkxfnMOlTPCpvO_itljEBYaibavWD-q0

JWT_SECRET=b5d3539a6ca08056768a0ead834120a3